name: create release

on:
    push:
        tags:
            - 'v*'

jobs:
    build:
        name: Create Release
        runs-on: ubuntu-latest
        steps:
            -   name: Checkout code
                uses: actions/checkout@v2
            -   name: Create Release
                id: create_release
                uses: actions/create-release@v1
                env:
                    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
                with:
                    tag_name: ${{ github.ref }}
                    release_name: Release ${{ github.ref }}
                    body_path: ./RELEASE_NOTE
                    draft: true
                    prerelease: false
            -   name: set tag env
                run: echo "RELEASE_VERSION=${GITHUB_REF#refs/*/}" >> $GITHUB_ENV
            -   name: Build Artifacts
                run: make distclean build-reproducible
            -   name: Upload linux-amd64 artifact
                uses: actions/upload-release-asset@v1
                env:
                    GITHUB_TOKEN: ${{ github.token }}
                with:
                    upload_url: ${{ steps.create_release.outputs.upload_url }}
                    asset_path: ./artifacts/gaiad-${{ env.RELEASE_VERSION }}-linux-amd64
                    asset_name: gaiad-${{ env.RELEASE_VERSION }}-linux-amd64
                    asset_content_type: application/binary
            -   name: Upload build_report
                uses: actions/upload-release-asset@v1
                env:
                    GITHUB_TOKEN: ${{ github.token }}
                with:
                    upload_url: ${{ steps.create_release.outputs.upload_url }}
                    asset_path: ./artifacts/build_report
                    asset_name: build_report
                    asset_content_type: application/file
            -   name: Upload linux-arm64 artifact
                uses: actions/upload-release-asset@v1
                env:
                    GITHUB_TOKEN: ${{ github.token }}
                with:
                    upload_url: ${{ steps.create_release.outputs.upload_url }}
                    asset_path: ./artifacts/gaiad-${{ env.RELEASE_VERSION }}-linux-arm64
                    asset_name: gaiad-${{ env.RELEASE_VERSION }}-linux-arm64
                    asset_content_type: application/binary
            -   name: Upload darwin-amd64 artifact
                uses: actions/upload-release-asset@v1
                env:
                    GITHUB_TOKEN: ${{ github.token }}
                with:
                    upload_url: ${{ steps.create_release.outputs.upload_url }}
                    asset_path: ./artifacts/gaiad-${{ env.RELEASE_VERSION }}-darwin-amd64
                    asset_name: gaiad-${{ env.RELEASE_VERSION }}-darwin-amd64
                    asset_content_type: application/binary
            -   name: Upload windows-amd64 artifact
                uses: actions/upload-release-asset@v1
                env:
                    GITHUB_TOKEN: ${{ github.token }}
                with:
                    upload_url: ${{ steps.create_release.outputs.upload_url }}
                    asset_path: ./artifacts/gaiad-${{ env.RELEASE_VERSION }}-windows-amd64
                    asset_name: gaiad-${{ env.RELEASE_VERSION }}-windows-amd64
                    asset_content_type: application/binary
            -   name: Upload compression
                uses: actions/upload-release-asset@v1
                env:
                    GITHUB_TOKEN: ${{ github.token }}
                with:
                    upload_url: ${{ steps.create_release.outputs.upload_url }}
                    asset_path: ./artifacts/gaiad-${{ env.RELEASE_VERSION }}.tar.gz
                    asset_name: gaiad-${{ env.RELEASE_VERSION }}.tar.gz
                    asset_content_type: application/gzip
        -   name: setup go and generate upgrade proposal
            uses: actions/setup-go@v3
            with:
                go-version: '1.17'
                check-latest: true
        -   run: |
              cd ./contrib/generate_upgrade_proposal && go run main.go
